package ru.example.validator;

/**
 * Интерфейс для реализации валидации объектов типа {@link T}.
 * Этот интерфейс определяет метод {@link #validate}, который должен быть реализован
 * для выполнения валидации переданных объектов. Классы, реализующие этот интерфейс,
 * могут проверять поля объектов на корректность согласно бизнес-логике.
 *
 * <p>Реализация интерфейса предоставляет возможность централизованно валидировать объекты
 * различных типов.</p>
 *
 * @param <T> Тип объекта, который будет валидироваться.
 */
public interface Validator<T> {

    /**
     * Выполняет валидацию переданного объекта.
     * Реализация метода должна содержать логику проверки корректности данных объекта.
     *
     * @param object Объект типа {@link T}, который должен быть валиден.
     * @throws IllegalArgumentException если объект не удовлетворяет требованиям валидации.
     */
    void validate(T object);
}
